# memerr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/memerr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/memerr/: MainActivity.kt
app/src/main/java/app/memerr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/memerr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/memerr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: thumb_down.xml  thumbs_up_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/memerr/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/app/memerr/base/: ExampleInstrumentedTest.kt  GlideConfigModule.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/app/memerr/base/app/: MemerrApplication.kt
base/src/main/java/app/memerr/base/di/component/: BaseComponent.kt
base/src/main/java/app/memerr/base/di/modules/: AppModule.kt  GsonModule.kt  OkHttpModule.kt  RetrofitModule.kt
base/src/main/java/app/memerr/base/navigation/: KeepStateNavigator.kt
base/src/test/java/app/memerr/base/: ExampleUnitTest.kt
feature_memerr/: build.gradle
feature_memerr/src/androidTest/java/app/memerr/feature_memerr/: ExampleInstrumentedTest.kt
feature_memerr/src/main/: AndroidManifest.xml
feature_memerr/src/main/java/app/memerr/feature_memerr/disliked/view/: DislikedFragment.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/disliked/viewmodel/: DislikedViewModel.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/liked/view/: LikedFragment.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/liked/viewmodel/: LikedViewModel.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/rate/adapter/: CardStackAdapter.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/rate/contract/: Contract.kt  Local.kt  MemerrRepository.kt  MemesDataSource.kt  Remote.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/rate/di/component/: RateComponent.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/rate/di/modules/: AdapterModule.kt  ContractModule.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/rate/view/: RateFragment.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/rate/viewmodel/: RateViewModel.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/shared/api/: MemerrService.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/shared/db/: MemeDao.kt  MemeDatabase.kt  RateDao.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/shared/di/component/: SharedComponent.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/shared/di/modules/: ApiModule.kt  DatabaseModule.kt
feature_memerr/src/main/java/app/memerr/feature_memerr/shared/model/: Meme.kt  Rate.kt
feature_memerr/src/main/res/layout/: adapter_meme.xml  disliked_fragment.xml  liked_fragment.xml  rate_fragment.xml
feature_memerr/src/main/res/navigation/: feature_memerr_nav_graph.xml
feature_memerr/src/main/res/values/: strings.xml
feature_memerr/src/test/java/app/memerr/feature_memerr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
