buildscript {
    ext.versions = [
            'appVersionCode'        : 100,
            'appVersionName'        : "1.0.0",
            'minSdk'                : 23,
            'compileSdk'            : 29,
            'targetSdk'             : 29,
            'kotlin'                : "1.3.61",
            'lifecycle'             : "2.1.0",
            'room'                  : '2.2.2',
            'dagger'                : "2.24",
            'daggerAndroid'         : "2.24",
            'daggerCompiler'        : "2.24",
            'gson'                  : "2.8.2",
            'okhttp'                : "3.10.0",
            'okhttpLogIntcept'      : "3.9.0",
            'retrofit'              : "2.6.1",
            'navigation'            : "2.1.0",
            'material'              : "1.0.0",
            'constraintLayout'      : "1.1.3",
            'androidxCore'          : "1.1.0",
            'appCompat'             : "1.1.0",
            'cardStackView'         : "2.3.4",
            'glide'                 : '4.8.0',
            'glideWebP'             : '4.8.0',
            'glideCompiler'         : '4.8.0',
            'paging'                : '2.1.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
