apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "app.memerr"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":base")
    implementation project(":feature_memerr")

    kapt "androidx.room:room-compiler:$versions.room"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerCompiler"
    kapt "com.google.dagger:dagger-android-processor:$versions.daggerCompiler"
}
