apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":base")

    implementation "com.yuyakaido.android:card-stack-view:${versions.cardStackView}"
    implementation "androidx.paging:paging-runtime:$versions.paging"

    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerCompiler"
    kapt "com.google.dagger:dagger-android-processor:$versions.daggerCompiler"
}
