apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        def BASE_URL = "BASE_URL"

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", BASE_URL, "\"https://memerr.appspot.com/\""
        }

        debug {
            buildConfigField "String", BASE_URL, "\"https://memerr.appspot.com/\""
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    api "androidx.appcompat:appcompat:$versions.appCompat"
    api "androidx.core:core-ktx:$versions.androidxCore"

    api "com.google.android.material:material:$versions.material"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    api "androidx.navigation:navigation-fragment:$versions.navigation"
    api "androidx.navigation:navigation-ui:$versions.navigation"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    api "androidx.room:room-rxjava2:$versions.room"
    api "androidx.room:room-runtime:$versions.room"
    api "androidx.room:room-ktx:$versions.room"

    api "com.google.dagger:dagger:$versions.dagger"
    api "com.google.dagger:dagger-android:$versions.daggerAndroid"
    api "com.google.dagger:dagger-android-support:$versions.daggerAndroid"

    api "com.google.code.gson:gson:$versions.gson"

    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogIntcept"
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    api ("com.github.bumptech.glide:okhttp3-integration:$versions.glide"){
        exclude group: 'glide-parent'
    }
    api "com.zlc.glide:webpdecoder:1.3.$versions.glideWebP"
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glideCompiler"

    kapt "com.google.dagger:dagger-compiler:$versions.daggerCompiler"
    kapt "com.google.dagger:dagger-android-processor:$versions.daggerCompiler"

    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
}
